SUPABASE_URL=https://bbyobqfieidhkraecdzh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=sports-cuts-yoqaq
FIREBASE_PRIVATE_KEY_ID=c0cb55ce1ac45760933f935015e714001505bed4
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BA...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@sports-cuts-yoqaq.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=115469096547079284777
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc@sports-cuts-yoqaq.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com